{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hybrid-viewengine-partial-library-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hybrid-viewengine-partial-library-demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            },
            "view-engine": {
              "tsConfig": "tsconfig.view-engine.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hybrid-viewengine-partial-library-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hybrid-viewengine-partial-library-demo:build:production"
            },
            "view-engine": {
              "browserTarget": "hybrid-viewengine-partial-library-demo:build:view-engine"
            }
          }
        }
      }
    },
    "the-lib": {
      "projectType": "library",
      "root": "projects/the-lib",
      "sourceRoot": "projects/the-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/the-lib/tsconfig.lib.json",
            "project": "projects/the-lib/ng-package.json"
          },
          "configurations": {
            "view-engine": {
              "tsConfig": "projects/the-lib/tsconfig.lib.ve.json"
            },
            "partial": {
              "tsConfig": "projects/the-lib/tsconfig.lib.partial.json"
            }
          }
        }
      }
    }
  },
  "defaultProject": "hybrid-viewengine-partial-library-demo"
}
